{
  "ConnectionStrings": {
    "IS4DbConnection": "Server=globosql;Database=GlobomanticsIdSrv;User Id=sa;Password=Y0urStr0ngPassw0rd;MultipleActiveResultSets=true",
    "GlobomanticsDb": "Server=globosql;Database=Globomantics;User Id=globo_dbuser;Password=Y0urStr0ngPassw0rd;MultipleActiveResultSets=true"
  },
  "Email": {
    "SmtpServer": "globosmtp",
    "SmtpPort": 25,
    "SenderAddress": "donotreply@globomantics.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
